#########################################################################
# Use this file to answer Review Exercises from the Big Java textbook
#########################################################################

R12.1 OO Analysis and Design

1. Gather requirements.
2. Discover classes using CRC cards.
3. Record findings in UML diagrams
4. Method documentation

====================================================================================

R12.2 OO Analysis and Design

The noun methods.

1. Gather requirements.
2. Recognize the nouns and verbs, and the nouns for classes.
4. Cohesion classes that making all interface features should be closely related to the
    single concept of the class design.

====================================================================================

R12.3 OO Analysis and Design

The verb methods.

1. Gather requirements.
2. Recognize the nouns and verbs, and the verbs for methods.
3. Use CRC cards to find the responsibilities(methods) for classes.

====================================================================================

R12.8 Relationships


--------------------------------------------
-                   Coin                   -
--------------------------------------------
- get its value      -      None           -
--------------------------------------------
- get its name       -      None           -
--------------------------------------------


------------------------------------------------------------------------------
-                               CashRegister                                 -
------------------------------------------------------------------------------
- compute the total value of coins     -                Coin                 -
------------------------------------------------------------------------------

The top is class name, left bottom is responsibility, right bottom is collaborator.

====================================================================================

R12.9 CRC Quiz

----------------------------------------------------------------------
-                            Question                                -
----------------------------------------------------------------------
- get its question content      -                 None               -
----------------------------------------------------------------------



--------------------------------------------------------------------
-                            Quiz                                  -
--------------------------------------------------------------------
- get all its questions       -             Question               -
--------------------------------------------------------------------

The top is class name, left bottom is responsibility, right bottom is collaborator.

====================================================================================

R12.10 UML Quiz

The UML file is put under "_06design/R12.10.puml".

====================================================================================

R12.11 CRC Cards

1.
    classes:
        Country:
            String getName();
            double getArea();
            long getPopulation();
            double getPopulationDensity();
        CountryStatistics:
            void readCountries(String filename);
            Country getLargestAreaCountry();
            Country getLargestPopulationCountry();
            Country getLargestPopulationDensityCountry();

2.
    CRC cards:

    ---------------------------------------------------------------------------------
    -                                    Country                                    -
    ---------------------------------------------------------------------------------
    - get the country's name                -                   None                -
    - get the country's area                -                   None                -
    - get the country's population          -                   None                -
    - get the country's population density  -                   None                -
    ---------------------------------------------------------------------------------

    ---------------------------------------------------------------------------------
    -                               CountryStatistics                               -
    ---------------------------------------------------------------------------------
    - read all countries from the file                     -           None         -
    - get the country with the largest area                -          Country       -
    - get the country with the largest population          -          Country       -
    - get the country with the largest population density  -          Country       -
    ---------------------------------------------------------------------------------

3.

    The UML diagram is located under "_06design/R12_11/R12.11.puml".

4.

    javadoc documents:

    public class Country {
        private String name;
        private long population;
        private double area;

        /**
         * Construct a Country with a name, population and area.
         * @param name The name of the Country.
         * @param population The population of the Country.
         * @param area The area of the Country.
         */
        public Country(String name, long population, double area) {
            // implementation
        }

        /**
         * Returns the name of the Country.
         * @return the name of the Country.
         */
        public String getName() {
            // implementation
        }

        /**
         * Returns the area of the Country.
         * @return the are of the Country.
         */
        public double getArea() {
            // implementation
        }

        /**
         * Returns the population of the Country.
         * @return the population of the Country.
         */
        public long getPopulation() {
            // implementation
        }

        /**
         * Calculates and returns the population density of the Country.
         * @return the population density of the Country.
         */
        public double getPopulationDensity() {
            // implementation
        }
    }


    public class CountryStatistics {
        private ArrayList<Country> countries;
        /**
         * Read countries from given filename and stores them.
         * @param filename The filename to read countries.
         */
        public void readFromFile(String filename) {
            // implementation
        }

        /**
         * Finds and returns the Country with the largest area.
         * @return the Country with the largest area.
         */
        public Country getLargestAreaCountry() {
            // implementation
        }

        /**
         * Finds and returns the Country with the largest population.
         * @return the Country with the largest population.
         */
        public Country getLargestPopulationCountry() {
            // implementation
        }

        /**
         * Finds and returns the Country with the largest population density.
         * @return the Country with the largest population density.
         */
        public Country getLargestPopulationDensityCountry() {
            // implementation
        }

    }

====================================================================================

R12.13 UML Diagram

I would use these classes:

    Coin:
        Represents a type of coin with specific value;
        Store the value of coins;

        can be used to represent user input money and changes for users.

    Product:
        Represents the items for sale in the vending machine.
        Store the price, name, quantity of products.

        can be used as the object to return to user.

    VendingMachine:
        Represents the vending machine contains products and receiving coins.
        and returning products and coins.

        calculate whether user input can cover the product;
        returns products if purchase legal;
        return coins change in need.

    Transactions:
        Records the total amount of coins inserted and products bought.

====================================================================================

R12.14 UML Diagram

I would use these classes:

    Employee:
        Represent a specific employee.
        Stores the name, hourly rate, employee ID.

        calculates pay given on hourly worked in every 2 weeks period.

    PayrollProcessor:
        Manager and process payrolls for all employees.

        generates the total pay for all employees including overtime work.
        generates a report for all employees.


====================================================================================

R12.15 UML Diagram






