#########################################################################
# Use this file to answer Review Exercises from the Big Java textbook
#########################################################################

R8.1 Encapsulation



====================================================================================

R8.4 Public interface

====================================================================================

R8.7 Instance versus static

====================================================================================

R8.8 Mutator and accessor

====================================================================================

R8.9 Implicit parameter

====================================================================================

R8.10 Implicit parameter

====================================================================================

R8.12 Constructors

====================================================================================

R8.16 Instance variables

====================================================================================

R8.19 The 'this' reference

====================================================================================

R8.20 Zero, null, false, empty String




